[0;1;31mWarning:[0m The unit file, source configuration file or drop-ins of telegram-bot.service changed on disk. Run 'systemctl daemon-reload' to reload units.
[0;1;31m●[0m telegram-bot.service - Telegram Bot Service
     Loaded: loaded (/etc/systemd/system/telegram-bot.service; enabled; vendor preset: enabled)
     Active: [0;1;31mfailed[0m (Result: exit-code) since Wed 2025-09-24 14:51:52 +07; 2min 43s ago
    Process: 27005 ExecStart=/home/oldpepe/n/bin/node /home/code/bot/bot.js [0;1;31m(code=exited, status=200/CHDIR)[0m
   Main PID: 27005 (code=exited, status=200/CHDIR)
        CPU: 4ms

Sep 24 14:51:52 oldpepe systemd[1]: telegram-bot.service: Scheduled restart job, restart counter is at 5.
Sep 24 14:51:52 oldpepe systemd[1]: Stopped Telegram Bot Service.
Sep 24 14:51:52 oldpepe systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mtelegram-bot.service: Start request repeated too quickly.[0m
Sep 24 14:51:52 oldpepe systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mtelegram-bot.service: Failed with result 'exit-code'.[0m
Sep 24 14:51:52 oldpepe systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start Telegram Bot Service.[0m
Sep 24 14:51:56 oldpepe systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mtelegram-bot.service: Start request repeated too quickly.[0m
Sep 24 14:51:56 oldpepe systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mtelegram-bot.service: Failed with result 'exit-code'.[0m
Sep 24 14:51:56 oldpepe systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start Telegram Bot Service.[0m
